spring.application.name=LecturaSana

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lecturasana_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=4779

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Para ver las consultas SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Permite ejecutar scripts SQL al iniciar
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Configuraci\u00f3n de sesi\u00f3n
server.servlet.session.timeout=1800s
server.servlet.session.persistent=true
spring.session.store-type=none

# Configuraci\u00f3n del servidor
server.port=8081


